There are 4 KeySyms per KeyCode; KeyCodes range from 8 to 255.

KeyCode	Keysym (Keysym)	...
Value  	Value   (Name) 	...

8    	0x0061 (a)	0x0041 (A)	0xfe54 (dead_macron)	0x1000304 (U0304)	
9    	0x0073 (s)	0x0053 (S)	0x00df (ssharp)	0x00a0 (nobreakspace)	
10    	0x0064 (d)	0x0044 (D)	0x00f0 (eth)	0x00d0 (ETH)	
11    	0x0066 (f)	0x0046 (F)	0x08f6 (function)	0x00a0 (nobreakspace)	
12    	0x0068 (h)	0x0048 (H)	0x10002cd (U02CD)	0x1000331 (U0331)	
13    	0x0067 (g)	0x0047 (G)	0x00a9 (copyright)	0x0afc (caret)	
14    	0x007a (z)	0x005a (Z)	0x10002c0 (U02C0)	0x1000309 (U0309)	
15    	0x0078 (x)	0x0058 (X)	0x002e (period)	0x1000323 (U0323)	
16    	0x0063 (c)	0x0043 (C)	0xfe5b (dead_cedilla)	0x1000327 (U0327)	
17    	0x0076 (v)	0x0056 (V)	0xfe5a (dead_caron)	0x100030c (U030C)	
18    	0x00a7 (section)	0x00b1 (plusminus)	0x00a7 (section)	0x00b1 (plusminus)	
19    	0x0062 (b)	0x0042 (B)	0xfe55 (dead_breve)	0x1000306 (U0306)	
20    	0x0071 (q)	0x0051 (Q)	0x13bd (oe)	0x13bc (OE)	
21    	0x0077 (w)	0x0057 (W)	0xfe56 (dead_abovedot)	0x1000307 (U0307)	
22    	0x0065 (e)	0x0045 (E)	0xfe51 (dead_acute)	0x1000301 (U0301)	
23    	0x0072 (r)	0x0052 (R)	0x00ae (registered)	0x1002030 (U2030)	
24    	0x0079 (y)	0x0059 (Y)	0x00a5 (yen)	0x00a0 (nobreakspace)	
25    	0x0074 (t)	0x0054 (T)	0x00fe (thorn)	0x00de (THORN)	
26    	0x0031 (1)	0x0021 (exclam)	0x00a1 (exclamdown)	0x1002044 (U2044)	
27    	0x0032 (2)	0x0040 (at)	0x0ac9 (trademark)	0x20ac (EuroSign)	
28    	0x0033 (3)	0x0023 (numbersign)	0x00a3 (sterling)	0x1002039 (U2039)	
29    	0x0034 (4)	0x0024 (dollar)	0x00a2 (cent)	0x100203a (U203A)	
30    	0x0036 (6)	0x005e (asciicircum)	0xfe52 (dead_circumflex)	0x1000302 (U0302)	
31    	0x0035 (5)	0x0025 (percent)	0x00a7 (section)	0x0af1 (dagger)	
32    	0x003d (equal)	0x002b (plus)	0x08bd (notequal)	0x00b1 (plusminus)	
33    	0x0039 (9)	0x0028 (parenleft)	0x00aa (ordfeminine)	0x00b7 (periodcentered)	
34    	0x0037 (7)	0x0026 (ampersand)	0x00b6 (paragraph)	0x0af2 (doubledagger)	
35    	0x002d (minus)	0x005f (underscore)	0x0aaa (endash)	0x0aa9 (emdash)	
36    	0x0038 (8)	0x002a (asterisk)	0x0ae6 (enfilledcircbullet)	0x00b0 (degree)	
37    	0x0030 (0)	0x0029 (parenright)	0x00ba (masculine)	0x0afd (singlelowquotemark)	
38    	0x005d (bracketright)	0x007d (braceright)	0x0ad0 (leftsinglequotemark)	0x0ad1 (rightsinglequotemark)	
39    	0x006f (o)	0x004f (O)	0x00f8 (oslash)	0x00d8 (Oslash)	
40    	0x0075 (u)	0x0055 (U)	0xfe57 (dead_diaeresis)	0x1000308 (U0308)	
41    	0x005b (bracketleft)	0x007b (braceleft)	0x0ad2 (leftdoublequotemark)	0x0ad3 (rightdoublequotemark)	
42    	0x0069 (i)	0x0049 (I)	0x10002bc (U02BC)	0x100031b (U031B)	
43    	0x0070 (p)	0x0050 (P)	0x002c (comma)	0x1000326 (U0326)	
44    	0xff0d (Return)	0x0000 (NoSymbol)	0xff0d (Return)	
45    	0x006c (l)	0x004c (L)	0x002d (minus)	0x1000335 (U0335)	
46    	0x006a (j)	0x004a (J)	0xfe59 (dead_doubleacute)	0x100030b (U030B)	
47    	0x0027 (apostrophe)	0x0022 (quotedbl)	0x00e6 (ae)	0x00c6 (AE)	
48    	0x006b (k)	0x004b (K)	0xfe58 (dead_abovering)	0x100030a (U030A)	
49    	0x003b (semicolon)	0x003a (colon)	0x0aae (ellipsis)	0x06b0 (numerosign)	
50    	0x005c (backslash)	0x007c (bar)	0x00ab (guillemotleft)	0x00bb (guillemotright)	
51    	0x002c (comma)	0x003c (less)	0x08bc (lessthanequal)	0x0afe (doublelowquotemark)	
52    	0x002f (slash)	0x003f (question)	0x00f7 (division)	0x00bf (questiondown)	
53    	0x006e (n)	0x004e (N)	0xfe53 (dead_tilde)	0x1000303 (U0303)	
54    	0x006d (m)	0x004d (M)	0xfe5c (dead_ogonek)	0x1000328 (U0328)	
55    	0x002e (period)	0x003e (greater)	0x08be (greaterthanequal)	0x1000294 (U0294)	
56    	0xff09 (Tab)	0x0000 (NoSymbol)	0xff09 (Tab)	
57    	0x0020 (space)	0x0000 (NoSymbol)	0x00a0 (nobreakspace)	
58    	0x0060 (grave)	0x007e (asciitilde)	0xfe50 (dead_grave)	0x1000300 (U0300)	
59    	0xff08 (BackSpace)	0x0000 (NoSymbol)	0xff08 (BackSpace)	
60    	0x1000003 (no name)	0x0000 (NoSymbol)	0x1000003 (no name)	
61    	0xff1b (Escape)	0x0000 (NoSymbol)	0xff1b (Escape)	
63    	0xffe7 (Meta_L)	0x0000 (NoSymbol)	0xffe7 (Meta_L)	
64    	0xffe1 (Shift_L)	0x0000 (NoSymbol)	0xffe1 (Shift_L)	
65    	0xffe5 (Caps_Lock)	0x0000 (NoSymbol)	0xffe5 (Caps_Lock)	
66    	0xffe9 (Alt_L)	0x0000 (NoSymbol)	0xffe9 (Alt_L)	
67    	0xffe3 (Control_L)	0x0000 (NoSymbol)	0xffe3 (Control_L)	
68    	0xffe2 (Shift_R)	0x0000 (NoSymbol)	0xffe2 (Shift_R)	
69    	0xffea (Alt_R)	0x0000 (NoSymbol)	0xffea (Alt_R)	
70    	0xffe4 (Control_R)	0x0000 (NoSymbol)	0xffe4 (Control_R)	
71    	0xffe8 (Meta_R)	0x0000 (NoSymbol)	0xffe8 (Meta_R)	
73    	0xffae (KP_Decimal)	0x0000 (NoSymbol)	0xffae (KP_Decimal)	
75    	0xffaa (KP_Multiply)	0x0000 (NoSymbol)	0xffaa (KP_Multiply)	
77    	0xffab (KP_Add)	0x0000 (NoSymbol)	0xffab (KP_Add)	
79    	0xff1b (Escape)	0x0000 (NoSymbol)	0xff1b (Escape)	
83    	0xffaf (KP_Divide)	0x0000 (NoSymbol)	0xffaf (KP_Divide)	
84    	0xff8d (KP_Enter)	0x0000 (NoSymbol)	0xff8d (KP_Enter)	
86    	0xffad (KP_Subtract)	0x0000 (NoSymbol)	0xffad (KP_Subtract)	
89    	0xffbd (KP_Equal)	0x0000 (NoSymbol)	0xffbd (KP_Equal)	
90    	0xffb0 (KP_0)	0x0000 (NoSymbol)	0xffb0 (KP_0)	
91    	0xffb1 (KP_1)	0x0000 (NoSymbol)	0xffb1 (KP_1)	
92    	0xffb2 (KP_2)	0x0000 (NoSymbol)	0xffb2 (KP_2)	
93    	0xffb3 (KP_3)	0x0000 (NoSymbol)	0xffb3 (KP_3)	
94    	0xffb4 (KP_4)	0x0000 (NoSymbol)	0xffb4 (KP_4)	
95    	0xffb5 (KP_5)	0x0000 (NoSymbol)	0xffb5 (KP_5)	
96    	0xffb6 (KP_6)	0x0000 (NoSymbol)	0xffb6 (KP_6)	
97    	0xffb7 (KP_7)	0x0000 (NoSymbol)	0xffb7 (KP_7)	
99    	0xffb8 (KP_8)	0x0000 (NoSymbol)	0xffb8 (KP_8)	
100    	0xffb9 (KP_9)	0x0000 (NoSymbol)	0xffb9 (KP_9)	
104    	0xffc2 (F5)	0x0000 (NoSymbol)	0xffc2 (F5)	
105    	0xffc3 (F6)	0x0000 (NoSymbol)	0xffc3 (F6)	
106    	0xffc4 (F7)	0x0000 (NoSymbol)	0xffc4 (F7)	
107    	0xffc0 (F3)	0x0000 (NoSymbol)	0xffc0 (F3)	
108    	0xffc5 (F8)	0x0000 (NoSymbol)	0xffc5 (F8)	
109    	0xffc6 (F9)	0x0000 (NoSymbol)	0xffc6 (F9)	
111    	0xffc8 (F11)	0x0000 (NoSymbol)	0xffc8 (F11)	
113    	0xffca (F13)	0x0000 (NoSymbol)	0xffca (F13)	
115    	0xffcb (F14)	0x0000 (NoSymbol)	0xffcb (F14)	
117    	0xffc7 (F10)	0x0000 (NoSymbol)	0xffc7 (F10)	
119    	0xffc9 (F12)	0x0000 (NoSymbol)	0xffc9 (F12)	
121    	0xffcc (F15)	0x0000 (NoSymbol)	0xffcc (F15)	
122    	0xff6a (Help)	0x0000 (NoSymbol)	0xff6a (Help)	
123    	0xff50 (Home)	0x0000 (NoSymbol)	0xff50 (Home)	
124    	0xff55 (Prior)	0x0000 (NoSymbol)	0xff55 (Prior)	
125    	0xffff (Delete)	0x0000 (NoSymbol)	0xffff (Delete)	
126    	0xffc1 (F4)	0x0000 (NoSymbol)	0xffc1 (F4)	
127    	0xff57 (End)	0x0000 (NoSymbol)	0xff57 (End)	
128    	0xffbf (F2)	0x0000 (NoSymbol)	0xffbf (F2)	
129    	0xff56 (Next)	0x0000 (NoSymbol)	0xff56 (Next)	
130    	0xffbe (F1)	0x0000 (NoSymbol)	0xffbe (F1)	
131    	0xff51 (Left)	0x0000 (NoSymbol)	0xff51 (Left)	
132    	0xff53 (Right)	0x0000 (NoSymbol)	0xff53 (Right)	
133    	0xff54 (Down)	0x0000 (NoSymbol)	0xff54 (Down)	
134    	0xff52 (Up)	0x0000 (NoSymbol)	0xff52 (Up)	
